<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      h1 {
        text-align: center;
        color: #6600cc;
      }

      h2 {
        text-align: center;
        border: 1px solid #6600cc;
        padding: 15px;
        font-size: 18px;
        border-radius: 4px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }

      p {
        line-height: 1.5;
        font-size: 13px;
        margin: 20px 0 10px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #6600cc;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
      }

      .learn-more {
        color: #6600cc;
        text-decoration: none;
        font-size: 12px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Adult Piano Lessons</h1>
      <h2>
        You're never too old for music to be a part of your life. Start today!
      </h2>
      <img src="piano.jpeg" alt="Piano" />
      <p>
        We specialize in adult learners, whether you are returning to the piano
        after years away or you've never played a single note before.
      </p>

      <button class="buy-button">👉 Contact Us</button>
      <p class="footer">
        This page was built by
        <a href="https://www.delac.io/" target="_blank"> Audrey Latura </a>
      </p>
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        alert(`Thank you, ${name}. We'll be in touch by email to schedule.`);
      }

      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
